<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Wireframe</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            padding: 40px;
            margin-top: 40px;
    
        }
        h1, h2, h3, h4 {
            text-transform: uppercase;
        }

        h1{
            color: pink;
        }

        h2{
            color: rgb(176, 236, 146)
        }
        .section-title {
            margin-bottom: 2rem;
        }
        .section {
            padding: 60px 0;
        }
        .section img {
            max-width: 100%;
            height: auto;
            background-color: #cccccc;
        }
        .back-home {
            text-align: right;
            margin-bottom: 30px;
        }
        .back-home a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            background-color: #121212 
            !important;
        }

        a.navbar-brand {
            color: white !important;
            margin-left: 0%;
        }

        .navbar-toggler-icon {
            background-color: rgb(58, 58, 58);
            border-radius: 4px;
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        header{
            padding: 0px !important;
        }


    </style>
</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">back home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">research</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">definition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ideation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">prototyping</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">testing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">conclusion</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
</header>
<body>
        
        <!-- Project Title -->
        <div class="section-title">
            <h1>The Orphaned Starfish Foundation Redesign</h1>
        </div>

        <!-- Overview Section -->
        <div class="section">
            <h2>Overview</h2>
            <p>The website was a little outdated, there was no clear brand palette which made the website less aesthetically pleasing. Through research and user testing we found that, users were frustrated with the lack of payment options for donations. To build and create an impactful homepage that evokes emotion to increase donations. To have a clear and transparency  stance on how each donation impacts each orphan, as well as providing multiple payment options.</p>
        </div>

        <!-- Research Phase Section -->
        <div class="section">
            <h2>Research Phase</h2>
            <p>Through our user research and stakeholder interview we found that the stakeholders number one priority was to receive more donations, and users wanted to give more donations with more payment options. Did interview plans, interviews with users and the stakeholder, surveys.</p>
        </div>

        <!-- Definition Phase Section -->
        <div class="section">
            <h2>Definition Phase</h2>
            <p>Graphed the user insight and empathy map as well as the affinity diagram. Worked on user/proto persona, key insight, main features, problem statement, value preposition, etc. Afterwards we did a user journey map, user flow and storyboard.</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/interviewInsight.png" alt="Definition Image 1">
                </div>
                <div class="col-md-6">
                    <img src="css/images/userJourney.png" alt="Definition Image 2">
                </div>
            </div>
        </div>

        <!-- Ideation Phase Section -->
        <div class="section">
            <h2>Ideation Phase</h2>
            <p>Reflected on the research and made an 'I Like, I Wish, What If" board with our most important findings. Formulated the user journey map and the user flow and started out the sketching process.</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/ideation.png" alt="Ideation Image 1">
                </div>
                <div class="col-md-6">
                    <img src="css/images/insight.png" alt="Ideation Image 2">
                </div>
            </div>
        </div>

        <!-- Prototyping Phase Section -->
        <div class="section">
            <h2>Prototyping Phase</h2>
            <p>Started prototyping our sketches, devided the plan up a few pages/person and then agreed upon our style choices such as colors, typography, button states etc. Chose to do a mobile version as well in order to make it more accessible and allow device variety.</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/mobile.png" alt="Prototyping Image 1">
                </div>
                <div class="col-md-6">
                    <img src="css/images/desktop.png" alt="Prototyping Image 2">
                </div>
            </div>
        </div>

        <!-- Testing Phase Section -->
        <div class="section">
            <h2>Testing Phase</h2>
            <p>Did user testing at every stage of our project: Low-Fi, Mid-Fi, Hi-Fi and A/B testing. Reiterated every step and every stage of the prototype for accessibility and user intuitiveness.</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/mid.png" alt="Testing Image 1">
                </div>
                <div class="col-md-6">
                    <img src="css/images/ab.png" alt="Testing Image 2">
                </div>
            </div>
        </div>

        <!-- Conclusion Section -->
        <div class="section">
            <h2>Conclusion</h2>
            <p>Opportunities: implement more of the pages of the website, create more direct links when necessary,improve user flow overall, create an event calendar, create more/better opportunities for people to help, implement an API that calculates how much your donation actually helped and who it is allocated to, further the development of the website for a more smooth User Experience and better reach.</p>
        </div>
    </div>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


